# CameraFaceDemo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/testfacecamera/: FaceView.java  GoogleFaceDetect.java  MainActivity.java  Util.java
